# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
#Image section should not be removed for no docker projects
image:
  repository: oryd/hydra
  tag: v1.0.0-rc.14
  pullPolicy: IfNotPresent
#init:
#  command: ["hydra"]
#  args: ["migrate sql $(DATABASE_URL)"]
# run:
#  command: ["hydra"]
#  args: ["serve", "all" , "--dangerous-force-http", "--skip-tls-verify"]

#service:
#  gateway:
#    enabled: true
#    routes:
#      api: {}
#  annotations:
#    fabric8.io/expose: "true"
#    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
#
#adminService:
#  gateway:
#    enabled: true
#    routes:
#      api: {}
service:
  name: customer-oauth-issuer
  type: ClusterIP
  externalPort: 80
  internalPort: 4444
  gateway:
    enabled: true
    routes:
      api: {}
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
adminService:
  name: customer-oauth
  type: ClusterIP
  externalPort: 80
  internalPort: 4445
  gateway:
    enabled: true
    routes:
      api: {}

      
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi
probePath: /health/alive
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  # in case of adding these properties to DSN, dont use it in migrate urls
  # &max_conns=10&max_idle_conns=2&max_conn_lifetime=10m
  - name: MIGRATE_DATABASE_URL
    value: postgres://livspace:livspaceadmin@postgress.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com/customer-oauth-alpha?sslmode=disable&max_conns=10&max_idle_conns=2&max_conn_lifetime=10m
  - name: DSN
    value: postgres://livspace:livspaceadmin@postgress.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com/customer-oauth-alpha?sslmode=disable&max_conns=10&max_idle_conns=2&max_conn_lifetime=10m
  - name: LOG_LEVEL
    value: debug
  - name: SERVE_PUBLIC_CORS_ENABLED
    value: "true"
  - name: SERVE_PUBLIC_CORS_ALLOWED_ORIGINS
    value: "*"
  - name: SERVE_PUBLIC_CORS_MAX_AGE
    value: "3600"
  - name: SERVE_PUBLIC_CORS_ALLOW_CREDENTIALS
    value: "true"
  - name: SERVE_PUBLIC_CORS_DEBUG
    value: "true"
  - name: URLS_SELF_ISSUER
    value: https://customer-oauth-issuer.alpha.livspace.com/
  - name: URLS_SELF_PUBLIC
    value: https://customer-oauth-issuer.alpha.livspace.com/
  - name: URLS_LOGIN
    value: https://accounts-backend.alpha.livspace.com/hydra/login-callback
  - name: URLS_CONSENT
    value: https://accounts-backend.alpha.livspace.com/hydra/consent
  - name: URLS_ERROR
    value: https://accounts-backend.alpha.livspace.com/hydra/oauth-error
  - name: URLS_LOGOUT
    value: https://accounts-backend.alpha.livspace.com/hydra/logout-callback
  - name: URLS_POST_LOGOUT_REDIRECT
    value: https://accounts-backend.alpha.livspace.com/hydra/post-logout
  - name: TTL_LOGIN_CONSENT_REQUEST
    value: 24h
  - name: TTL_ACCESS_TOKEN
    value: 12h
  - name: SECRETS_SYSTEM
    value: LACH1eaVcEVK7hiwnIhS8xxb29s8iy7W
  - name: SECRETS_COOKIE
    value: xb29s8iy7WEVK7hiwnIhS8LACH1eaVcE
  - name: CORS_ALLOWED_ORIGINS
    value: "*"
  - name: CORS_ALLOWED_METHODS
    value: GET,POST,PUT,DELETE,PATCH
  - name: CORS_ALLOWED_CREDENTIALS
    value: "true"
  - name: CORS_ALLOWED_HEADERS
    value: Authorization,Accept,Accept-Language,Content-Language,Content-Type
config:
  enabled: true
  mountPath: /etc/customer-oauth

