#Define your stages, must define and uninstall and install,
#By default all apps added will be in install stage, removed will be in uninstall stage
stages:
- init
- uninstall
- install
- expose
- cleanup

# Map apps that should be part of non default stages.
apps-stage:
  env-init: init
  ingress-expose: init
  expose: expose
  cleanup: cleanup

#Define repositories, url and label must present
repositories:
- url: https://charts.livspace.com
  label: livspace
- url: http://jenkins-x-chartmuseum:8080
  rewrite: http://infra-chartmuseum-chartmuseum.infra:8080
  label: livspacepvt
- url: https://kubernetes-charts.storage.googleapis.com
  label: stable
- url: http://chartmuseum.jenkins-x.io
  label: jenkinsx
- url: https://getambassador.io
  label: datawire