database:
  default:
    host: launchpad-db
    db_name: tagger
    username: livspace
    password: livspaceadmin
    charset: utf8
    port: 3306
    init_pool_size: 10
    max_pool_size: 30
    pool_recycle_delay: 600
    sql_logging: True

elastic.apm:
  enabled: False
  debug: True
  server_url: http://apm-server.livspace.com
  service_name: tagger-alpha2
  server_token: ''

elasticsearch:
  host: ['206bb4bcc0874b389400149e558346ea.us-east-1.aws.found.io:9243']
  index_name: "alpha2-tags"
  username: "elastic"
  password: "td0Z1PkddzTjyGcAtwSSpcnM"
  scheme: "https"
  ssl: True


