version: 1

filters:
    request_id_filter:
        '()': 'cluster.request_filter.RequestIdFilter'

formatters:
    simple:
        format: "%(asctime)s %(levelname)s %(request_id)s %(filename)s:%(lineno)d - %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        formatter: simple
        level: INFO
        filters: ['request_id_filter']
        stream: ext://sys.stdout
loggers:
    application:
        level: INFO
        handlers: [console]
        propagate: yes
root:
    level: INFO
    handlers: [console]