spring:
  application:
    name: Accounts Backend
  rabbitmq:
    host: rabbitmq
    username: livspace
    password: LivspaceRandom123
    virtual-host: alpha
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: "false"
  security:
    filter:
      order: 3
    oauth2:
      client:
        registration:
          google:
            clientId: 786541586585-0obk4joaip8m4tu5neapckgk25o2lsov.apps.googleusercontent.com
            clientSecret: RZiTYQ2f5Br8bXc9NrD-a51X
#            redirectUriTemplate: "http://accounts-backend.alpha.livspace.com/oauth2/callback/{registrationId}"
            redirectUriTemplate: https://accounts-backend.alpha.livspace.com/oauth2/callback/google
            scope: email,profile
          facebook:
            clientId: 638936822863005
            clientSecret: f6cea42acd8da8a9f0558646db2d37c1
#            redirectUriTemplate: "http://accounts-backend.alpha.livspace.com/oauth2/callback/{registrationId}"
            redirectUriTemplate: https://accounts-backend.alpha.livspace.com/oauth2/callback/facebook
            scope: email,public_profile
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified
  datasource:
    url: jdbc:mysql://livspace-db:3306/accounts?useSSL=false
    username: livspace
    password: Livspace123Stage
  flyway:
    enabled: true
    table: accounts_schema_history
    baseline-on-migrate: "true"
    validate-on-migrate: "false"
    out-of-order: "true"
  cache:
    type: redis
    redis:
      key-prefix: "alpha-livspace-web-backend"
      time-to-live: 600000
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: health, caches, prometheus
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false
  metrics:
    export:
      elastic:
        enabled: true
        auto-create-index: true
        index: accounts-backend-alpha
        host: http://es-infra-elasticsearch-client.elasticsearch:9200

support:
  email: care@livspace.com

app:
  client:
    livspace-web:
      service:
        authorization: af24dac0-06ba-4743-8dcb-0d1f21516280
  livspace-web: https://livspace-web.alpha.livspace.com/
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 864000000
  accountsBackend:
    baseurl: https://accounts-backend.alpha.livspace.com
    secureBaseurl: https://accounts-backend.alpha.livspace.com
  livspaceWebBackend:
    baseurl: https://livspace-web.alpha.livspace.com
    loginCallbackUrl: https://livspace-web.alpha.livspace.com/my-account/login/accounts/callback
  oauth2:
    authorizedRedirectUris: https://accounts-backend.alpha.livspace.com/oauth2/redirect
  accounts:
    baseurl: https://accounts.alpha.livspace.com
    clientId: accounts
    clientSecret: $2a$10$ufhiB6P30SQsoUQTlI6zqe1J5EAm8uMC8BqajleNRvAx0RNC9KBxe
    grantType: password
    authorizationCode: authorization_code
    implicit: implicit
    scope:
      user: user
    accessToken:
      validity:
        seconds: 3600
    refreshToken:
      name: refresh_token
      validity:
        seconds: 6*3600
  jwt:
    signingKey: labham
server:
  use-forward-headers: true
  tomcat:
    internal-proxies: .*

oauth:
  oauth_url : https://axle.alpha.livspace.com/customer-oauth-issuer
  oauth_admin_url : https://axle.alpha.livspace.com/customer-oauth
  start_url: https://customer-oauth-issuer.alpha.livspace.com
  
hydra:
  oauth:
    clientId: accounts_backend.alpha
    clientSecret: accounts_backend.alpha
    
axle:
  auth:
    username: StarMSFe-G4DsKI
    password: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
    