## This is a YAML-formatted file.
## Declare variables to be passed into your templates.
#replicaCount: 3
#podLabels:
#  livspace.com/event-system: Local
#image:
#  repository: draft
#  tag: dev
#  pullPolicy: IfNotPresent
#service:
#  name: casbin
#  type: ClusterIP
#  externalPort: 8080
#  internalPort: 50051
#  gateway:
#    enabled: true
#    routes:
#      gw0:
#        prefix: /proto.Casbin/
#        retry_policy:
#          num_retries: 5
#          retry_on: connect-failure
#        headers:
#          :authority: casbin
#        extra:
#          grpc: True
#          bypass_auth: True
#          rewrite: /proto.Casbin/
#resources:
#  limits:
#    cpu: 500m
#    memory: 512Mi
#  requests:
#    cpu: 200m
#    memory: 256Mi
#
#readinessProbe:
#  tcpSocket:
#    port: 50051
#  initialDelaySeconds: 5
#  periodSeconds: 10
#livenessProbe:
#  tcpSocket:
#    port: 50051
#  initialDelaySeconds: 15
#  periodSeconds: 20
#
#ingress:
#  enabled: false
#

config:
  enabled: true
  mountPath: /usr/local/bin/config

