# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
service:
  name: hops
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8000
      name: http
      protocol: TCP
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
probePort: 8000 #internal port,
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

env:
  enabled: true
  values:
    - name: APP_CONFIG_ROOT
      value: /etc/hopsadmin-frontend/

config:
  enabled: true
  mountPath: /etc/hopsadmin-frontend


