APP_NAME="Livspace Web Admin Alpha"
APP_ENV=alpha
APP_KEY=base64:HFSaP1iI0PaVcWity8zH9E++OXgBAfXxkxmqurNQs8s=
APP_DEBUG=false
APP_URL=https://livspace-web-admin.alpha.livspace.com

LOG_CHANNEL=stderr

DB_CONNECTION=nova
#DB_HOST=wcms-db
DB_HOST=livspace-db
DB_PORT=3306
DB_DATABASE=nova
DB_USERNAME=livspace
DB_PASSWORD=Livspace123Stage

LIVSPACE_V2_DB_HOST=livspace-db
LIVSPACE_V2_DB_PORT=3306
LIVSPACE_V2_DB_DATABASE=livspace_v2
LIVSPACE_V2_DB_USERNAME=livspace
LIVSPACE_V2_DB_PASSWORD=Livspace123Stage

#QUIZ_DB_HOST=wcms-db
QUIZ_DB_HOST=livspace-db
QUIZ_DB_PASSWORD=Livspace123Stage

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=sqs
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

CACHE_DRIVER=memcached
MEMCACHED_PERSISTENT_ID=livspace-web-admin
MEMCACHED_HOST=lsweb-cache

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIARPQNMXYNJNDHOU62
MAIL_PASSWORD=Apq+GM6Uf72hhw8SWwUJQ/RCOQHsbPB5N9gw7dQ2munK
MAIL_ENCRYPTION=tls

FILESYSTEM_DRIVER=cloud
AWS_ACCESS_KEY_ID=AKIARPQNMXYNPB5GOP5R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_REGION=ap-southeast-1
#AWS_BUCKET=livspace.images
AWS_BUCKET=www.livspace.com
AWS_URL=https://d3gq2merok8n5r.cloudfront.net

SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/102033571354
SQS_QUEUE=hubspot_deal_queue_beta
SQS_REGION=ap-southeast-1

FILEMANAGER_DISK=s3_www_livspace_com
FILEMANAGER_DISKTYPE=s3

JWT_SECRET=wX4yK=tbya?^UDkNVykhG=C]u-F5DH)Ld79xZ=-}/gB#krq3UbX7u6n(xRJH/L"vNsvF&j3bK,cP~[a=C&g$%zV{H6gxzaG_H''f&_CQ4][BP@5?jQ9dHG\"E)F{F$?L

NOVA_GUARD=web

AMQP_PASSWORD=LivspaceRandom123
AMQP_VHOST=alpha

SERVICES_AXLE_CLIENT_ID=StarMSFe-G4DsKI
SERVICES_AXLE_CLIENT_SECRET=2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

SERVICES_WEBSITE_URL=https://livspace-web.alpha.livspace.com

BOUNCER_CLIENT_ID=NOVA
BOUNCER_CLIENT_SECRET=strongpasswordfornova
BOUNCER_AUTHORIZATION_ENDPOINT=https://auth.alpha.livspace.com/oauth2/auth
BOUNCER_TOKEN_ENDPOINT=https://auth.alpha.livspace.com/oauth2/token
BOUNCER_USER_ENDPOINT=https://auth.alpha.livspace.com/userinfo