Annotations:
  helmrelease: "1"
  helm.sh/hook: post-install,post-upgrade
  helm.sh/hook-delete-policy: hook-succeeded
Args:
- --v
- 4
config:
  domain: livspace.com
  exposer: Ingress
  http: 'true'
  tlsacme: 'false'