flyway.url=jdbc:mysql://livspace-db:3306/community
flyway.schemas=community
flyway.user=livspace
flyway.password=Livspace123Stage
flyway.table=schema_version
flyway.locations=filesystem:/opt/flyway/migrations/

