app_host: lp-cluster.alpha2.livspace.com
environment: stage
api_timeout : 10

launchpad:
  api_host: launchpad-backend

elastic.apm:
  enabled: False
  debug: False
  server_url: http://apm-server.livspace.com
  service_name: launchpad-cluster-alpha2
  server_token: ''

bouncer:
  host: bouncer
  api_host: bouncer
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd

bouncer_auth2:
  app_id: 324
  stage: prod
  app_name: DESIGNDASH
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd

calendar:
  api_host: calendar

website:
  api_host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

pms:
  api_host: pms
  headers : '{"X-Auth-Token":"VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"}'

po:
  api_host: backoffice
  headers : '{"X-Auth-Token":"8cQ904440221g0kWq8wE7N68T48DcfMr"}'

livhome:
  host: livhome
  headers : '{"X-Auth-Token":"30a42e59-1c05-4faf-b309-45aaece28015"}'

livhome-kitchen:
  host: livhome-kitchen.alpha2.livspace.com
  headers : '{"X-Auth-Token":"30a42e59-1c05-4faf-b309-45aaece28015"}'

canvas:
  host: canvas.alpha2.livspace.com

axle:
  host: axle
  headers: '{"Content-Type": "application/json", "X-Client-Id": "Platform-Stage", "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 1}'

housing:
  api_host: housing
  headers: '{"Content-Type": "application/json", "X-Client-Id": "Platform-Stage", "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 1}'

fms:
  api_host: fms
  headers : '{"X-Auth-Token":"JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"}'

demo_project:
  customer_id: 102130

boqx:
  api_host: carbon
  headers : '{"X-Auth-Token": "VQmcwb8rlxRAr2KqpAXYo1XZ8ZCscDqh"}'

livhome-backend:
  api_host: livhome-backend

sentry:
  dsn: "https://6d3cac234768409a87d5537ea4cb5367@sentry.livspace.com/48"
  enabled: true
  env: alpha2
  
dwight:
  api_host: leadservice
  headers: '{"Content-Type": "application/json", "api-key": "abcdCg7TJMZ8mIPKWjzA5P7HG6obAayMS98jdGV2v"}'
