database:
  host: launchpad-db
  name: workflow_backend
  user: livspace
  password: "livspaceadmin"
  charset: utf8
  init_pool_size: 10
  max_pool_size: 15
  pool_recycle_delay: 600
  sql_logging: True

statsd:
  enabled: False
  host: ""
  port: 8125

app:
  api_base_url: workflow.alpha2.livspace.com

internal_email_sender: admin@livspace.com
report_recipient_email : [arpan.gupta@livspace.com, abhishek.arora@livspace.com]

amazon_aws:
  email_enabled: True
  key_id: AKIARPQNMXYNPMGBA3HL
  key_secret: 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
  region: ap-southeast-1

cron_enabled: True
environment: beta
