# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUAverageUtilization: 50

podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: 
  - "-jar"
  - "-Dnewrelic.environment=staging"
  - "-javaagent:/opt/newrelic/newrelic.jar"
  - "-Dspring.config.location=/etc/mantis/application.properties"
  - "app.jar"
service:
  name: mantis
  type: ClusterIP
  externalPort: 80
  internalPort: 6969
  gateway:
    enabled: true
    routes:
      api:
        extra:
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
        legacy: false

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 2
    memory: 2G
  requests:
    cpu: 200m
    memory: 256Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 180
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 180
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

  #env:
  # enabled: false
  # values:
  # - name: ENV_NAME
#   value: some value

config:
  enabled: true
  mountPath: /etc/mantis
